remote: error: GH013: Repository rule violations found for refs/heads/main.        
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   —————————————————————————————————————————        
remote:     Resolve the following violations before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push        
remote:             
remote:             
remote:       —— Mapbox Secret Access Token ————————————————————————        
remote:        locations:        
remote:          - commit: fc8c41eea0550f4a1fc77e9fe6da6564e7f20b0b        
remote:            path: ui-templates-reusable/static-ui/js/estate-map.js:6        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/zok213/RealEstate/security/secret-scanning/unblock-secret/3A4RVNk36PdBWtC2V1BMtYtHqNp        
remote:             
remote:             
remote:       —— Hugging Face User Access Token ————————————————————        
remote:        locations:        
remote:          - commit: fc8c41eea0550f4a1fc77e9fe6da6564e7f20b0b        
remote:            path: backend/config.py:26        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/zok213/RealEstate/security/secret-scanning/unblock-secret/3A4RVIBsV7cKDjDpY59ebsFwOsP        
remote:             
remote:             
remote:       —— Groq API Key ——————————————————————————————————————        
remote:        locations:        
remote:          - commit: fc8c41eea0550f4a1fc77e9fe6da6564e7f20b0b        
remote:            path: backend/config.py:27        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/zok213/RealEstate/security/secret-scanning/unblock-secret/3A4RVOJ5QZ2giaEFou42y7S2Y1n        
remote:             
remote: 
remote: 
To https://github.com/zok213/RealEstate.git
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/zok213/RealEstate.git'
